*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#fff;
    --main-color:#bc7877;
    --text-color: #010101;
    --second-color: #562d32;
    --other-color: rgba(12, 5, 5, 0.4);
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
    --h1-font: 3rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
/* navbar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14;
    transition: all .50s ease;
}
.logo{
    width: 100px;
    height: 80px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight:500 ;
    margin: 10px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.home-icons{
    display: flex;
    align-items: center;
}
.home-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.home-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 14% 70px;
}
/* home page */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../assets/home.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-family: 'Cormorant Garamond', serif;
    font-size: var(--big-font);
    color: var(--second-color);
    line-height: 1.3;
    margin-bottom: 25px;
}
.home-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 60px;
    margin-bottom: 65px;
    width: 50%;
}

.btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
}
.btn:hover{
    background: var(--second-color);
}
.banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* This sets the number of columns to 3 and each column will have the same width */
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
   
}

.banner-item {
    overflow: hidden;
    width: 100%; 
     border-radius: 8px;/* This ensures that the banner items have the same width */
}

.banner-item img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.banner-item:hover img {
    transform: scale(1.1);
}


.center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
}
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;    
}
.row{
    position: relative;
    cursor: pointer;
    border-radius: 8px;
}
.row img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}
.row h4{
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all .50s ease;
}
.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
 
}
.row h5{
    color: var(--other-color);
    font-size: 25px;
   
}
.top{
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background:var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.popular{
    padding: 12px;
    width: 100px;
}
.row .bbtn a{
    position: absolute;
    bottom: 78px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(235, 216, 216, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
    border-radius: 8px;
}
.row:hover .bbtn a{
    opacity: 1;
}

.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
}
 .box-img{
    overflow: hidden;
 }
 .box-img img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
 }

.box-img img:hover{
    transform: scale(1.1);
}
.in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.in-text p{
   color: var(--other-color);
   font-size: 15px;
   font-weight: 500;
}
.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
}
.in-icon a{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}
.main-box h3{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
}
.main-box h3:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--second-color);
    margin-top: 7em;
}

.contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
}

.contact-box li{
    margin-bottom: 18px;
}
.contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

.contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
}

 /* contact page */
/* .contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--second-color);
    margin-top: 7em;
  } */
  
  .contact-box{
    width: calc(25% - 10px);
  }
 
.wrapper{
    background: linear-gradient(90deg,#bc7877 0%,#bc7877 30%, #562d32 30%, #562d32 100%);
}
.contact_us {
    margin-top: 6em;
    width: 100%;
    min-height: calc(100vh - 6em);
    /* padding: 40px 100px; */
    display: flex;
    flex-direction: column;
  
}

.contact_us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contact_us .title h2{
    color: #f2f2f2;
    font-weight: 500;
}

.container-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.formbox {
    width: 60%;
    height: auto;
}

.formbox form {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 1.5em;
    border-radius: 4px;
    margin-right: 4em;
}

.formbox  h1 {
    font-size: 3rem;
    font-weight: bolder;

}

.form_box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.form_box .row50 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 1.2em;
}

.form_box .input_box {
    display: flex;
    flex-direction: column;
    margin-right: 1em;
    width: 100%;
}

.form_box .input_box span{
    font-size: 1.3rem;
}

.form_box .input_box input{
    font-size: 1rem;
    padding: .5em 1em;
    outline: 0;
    border: none;
    border-radius: 4px;

}

.right-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact-info h1 {
    font-size: 3rem;
    font-weight: bolder;
    
}

.contact-info  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.info_box {
    display: flex;
    flex-direction: row;
    color: #fff;
    text-align: center;
    margin: auto;
    margin-top: 1.3rem;
}
.info_box i {
    font-size: 25px;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 1.3rem;
}

.info_box a {
    font-size: 25px;
    color: #fff;
}

.contact-info .social {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contact-info .social a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: .8em;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s all ease-in;
}


.contact-info .social a:hover{
    color: var(--bg-color);
    border: 2px solid var(--bg-color);
}

.contact-info .social a i {
    font-size: 25px;
}

@media (max-width: 1200px){
    .formbox {
        width: 100%;
        margin: 0 auto;
    }

    .form_box .row50 {
        display: block;
        margin-bottom: 1em;
    }
    
    .form_box .input_box {
        margin-bottom: .5em;
    }

    .container-row {
        flex-direction: column;
    }

    .contact-info {
        margin-top: 4em;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 2em;
    }
}

.row100 {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2em;
}

.row100 .input_box {
    width: 98%;
    display: block;
}

.row100 .input_box textarea {
    width: 100%;
    display: block;
    padding: .5em 1em;
    min-height: 100px;
    outline: 0;
    border: none;
}

.row100 .input_box input {
    display: block;
    padding: .4em 1.6em;
    font-size: 1.6rem;
    outline: 0;
    border: none;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;

}

.contact-map {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}

.contact-map iframe {
    width: 80%;
    min-height: 500px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 6em;
    border-radius: 8px;
}

/* About styles */

.about-hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(/assets/abthero2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.about-text{
    font-family: 'Cormorant Garamond', serif;
    font-size: var(--h2-font);
    color: var(--text-color) ;
    line-height: 1.3;
    margin-bottom: 25px;
}

.about-banner{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* This sets the number of columns to 3 and each column will have the same width */
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(151, 148, 148, 0.7); /* This sets the background color of the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    text-align: center;
    color: black;
}

.gallery {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7em;
}

#left-container {
    width: 50%;
    float: left;
}

#right-container {
    width: 50%;
    float: right;
}

#map {
    height: 500px;
    width: 100%;
}

form {
    padding: 20px;
}

#cart__total__container {

    position: relative;
    
}

#cart__total {
    position: absolute;
    display: flex;
    display: block;
    top: -10px;
    right: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #bc7877;
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
}

#cart-items {
    display: flex;
    flex-direction: column;
}

.cart-items-container {
    margin-top: 4em;
}

.cart-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 1em;
    padding: 1.5em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
}

.cart-item-top {
    display: flex;
    justify-content: space-between;
}

.cart-item-bottom {
    display: flex;
    justify-content: flex-end;
}

.cart-item-remove-from-cart-btn {
    background-color: #bc7877;
    color: #fff;
    padding: 10px 20px;

}
  
.new-product {
    margin-top: 4em;
}
/* .search_bar_container {
  position: absolute;
  top: 4em;
  right: 0;
  margin: 20px;
  display: flex;
  align-items: center;
} */

.search {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 10px 20px;
  width: 50%;
}

.searchTerm {
  border: none;
  font-size: 16px;
  padding: 5px 10px;
  width: 80%;
  border-radius: 25px 0 0 25px;
}

.searchButton {
  background-color: var(--main-color);
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 0 25px 25px 0;
}
.searchButton:hover {
  background-color: var(--main-color);
  color: #fff;
}

.sort-search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .sort-container, .search-container {
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
  }
  
  #sort_by_price, #search_by_category {
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  select {
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    color: var(--second-color);
    background-color: rgba(255, 255, 255, 0.2);
  }
  

.image-container {
    display: flex;
}

.image-container img {
    width: 150px;
    height: 150px;
    display: inline-block;
    margin-right: 20px;
}




/* NavBar+home */
@media (max-width: 920px) {
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
       color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
}
@media (max-width: 640px){
    :root{
        --big-font:3.8rem;
        --h2-font:2rem;
        --p-font:1.1rem;
  }
  .home-text h1{
    line-height: 1.1;
  }
  .home{
    height: 85vh;
  }
}

/* Contact page */
